# microserviciosMV

./: pom.xml
src/main/java/com/mv/microservicioProv/proveedores/: ProveedoresMicroservicioApplication.java
src/main/java/com/mv/microservicioProv/proveedores/controller/: ProveedoresController.java
src/main/java/com/mv/microservicioProv/proveedores/entity/: Proveedores.java
src/main/java/com/mv/microservicioProv/proveedores/implementacion/: ProveedoresImplemen.java
src/main/java/com/mv/microservicioProv/proveedores/repository/: ProveedoresRepository.java
src/main/java/com/mv/microservicioProv/proveedores/services/: IProveedores.java
src/main/resources/: application.properties
src/test/java/com/mv_microservicioProv/proveedores_microservicio/: ProveedoresMicroservicioApplicationTests.java
